const rawData = [
  {
    "行销通路": "EDM",
    "百分比": 33.33,
    "回應次數": 5,
    "行銷次數": 15
  },
  {
    "行销通路": "SMS",
    "百分比": 23.08,
    "回應次數": 3,
    "行銷次數": 13
  },
  {
    "行销通路": "財富管理",
    "百分比": 100,
    "回應次數": 12,
    "行銷次數": 12
  },
  {
    "行销通路": "電話行銷-信貸",
    "百分比": 33.33,
    "回應次數": 3,
    "行銷次數": 9
  },
  {
    "行销通路": "網路銀行",
    "百分比": 50,
    "回應次數": 4,
    "行銷次數": 8
  },
  {
    "行销通路": "迎賓系統",
    "百分比": 66.67,
    "回應次數": 2,
    "行銷次數": 3
  },
  {
    "行销通路": "ATM",
    "百分比": 50,
    "回應次數": 1,
    "行銷次數": 2
  }
]


export default rawData